C:\Users\Mason\source\repos\4 дз\4 дз\bin\Debug\net5.0\4 дз.exe
C:\Users\Mason\source\repos\4 дз\4 дз\bin\Debug\net5.0\4 дз.deps.json
C:\Users\Mason\source\repos\4 дз\4 дз\bin\Debug\net5.0\4 дз.runtimeconfig.json
C:\Users\Mason\source\repos\4 дз\4 дз\bin\Debug\net5.0\4 дз.runtimeconfig.dev.json
C:\Users\Mason\source\repos\4 дз\4 дз\bin\Debug\net5.0\4 дз.dll
C:\Users\Mason\source\repos\4 дз\4 дз\bin\Debug\net5.0\ref\4 дз.dll
C:\Users\Mason\source\repos\4 дз\4 дз\bin\Debug\net5.0\4 дз.pdb
C:\Users\Mason\source\repos\4 дз\4 дз\obj\Debug\net5.0\4 дз.csprojAssemblyReference.cache
C:\Users\Mason\source\repos\4 дз\4 дз\obj\Debug\net5.0\4 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\4 дз\4 дз\obj\Debug\net5.0\4 дз.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\4 дз\4 дз\obj\Debug\net5.0\4 дз.AssemblyInfo.cs
C:\Users\Mason\source\repos\4 дз\4 дз\obj\Debug\net5.0\4 дз.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\4 дз\4 дз\obj\Debug\net5.0\4 дз.dll
C:\Users\Mason\source\repos\4 дз\4 дз\obj\Debug\net5.0\ref\4 дз.dll
C:\Users\Mason\source\repos\4 дз\4 дз\obj\Debug\net5.0\4 дз.pdb
C:\Users\Mason\source\repos\4 дз\4 дз\obj\Debug\net5.0\4 дз.genruntimeconfig.cache
