C:\Users\Mason\source\repos\1 дз\1 дз\obj\Debug\net5.0\1 дз.csprojAssemblyReference.cache
C:\Users\Mason\source\repos\1 дз\1 дз\obj\Debug\net5.0\1 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\1 дз\1 дз\obj\Debug\net5.0\1 дз.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\1 дз\1 дз\obj\Debug\net5.0\1 дз.AssemblyInfo.cs
C:\Users\Mason\source\repos\1 дз\1 дз\obj\Debug\net5.0\1 дз.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\1 дз\1 дз\bin\Debug\net5.0\1 дз.exe
C:\Users\Mason\source\repos\1 дз\1 дз\bin\Debug\net5.0\1 дз.deps.json
C:\Users\Mason\source\repos\1 дз\1 дз\bin\Debug\net5.0\1 дз.runtimeconfig.json
C:\Users\Mason\source\repos\1 дз\1 дз\bin\Debug\net5.0\1 дз.runtimeconfig.dev.json
C:\Users\Mason\source\repos\1 дз\1 дз\bin\Debug\net5.0\1 дз.dll
C:\Users\Mason\source\repos\1 дз\1 дз\bin\Debug\net5.0\ref\1 дз.dll
C:\Users\Mason\source\repos\1 дз\1 дз\bin\Debug\net5.0\1 дз.pdb
C:\Users\Mason\source\repos\1 дз\1 дз\obj\Debug\net5.0\1 дз.dll
C:\Users\Mason\source\repos\1 дз\1 дз\obj\Debug\net5.0\ref\1 дз.dll
C:\Users\Mason\source\repos\1 дз\1 дз\obj\Debug\net5.0\1 дз.pdb
C:\Users\Mason\source\repos\1 дз\1 дз\obj\Debug\net5.0\1 дз.genruntimeconfig.cache
