C:\Users\Mason\source\repos\6 дз\6 дз\bin\Debug\net5.0\6 дз.exe
C:\Users\Mason\source\repos\6 дз\6 дз\bin\Debug\net5.0\6 дз.deps.json
C:\Users\Mason\source\repos\6 дз\6 дз\bin\Debug\net5.0\6 дз.runtimeconfig.json
C:\Users\Mason\source\repos\6 дз\6 дз\bin\Debug\net5.0\6 дз.runtimeconfig.dev.json
C:\Users\Mason\source\repos\6 дз\6 дз\bin\Debug\net5.0\6 дз.dll
C:\Users\Mason\source\repos\6 дз\6 дз\bin\Debug\net5.0\ref\6 дз.dll
C:\Users\Mason\source\repos\6 дз\6 дз\bin\Debug\net5.0\6 дз.pdb
C:\Users\Mason\source\repos\6 дз\6 дз\obj\Debug\net5.0\6 дз.csprojAssemblyReference.cache
C:\Users\Mason\source\repos\6 дз\6 дз\obj\Debug\net5.0\6 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\6 дз\6 дз\obj\Debug\net5.0\6 дз.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\6 дз\6 дз\obj\Debug\net5.0\6 дз.AssemblyInfo.cs
C:\Users\Mason\source\repos\6 дз\6 дз\obj\Debug\net5.0\6 дз.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\6 дз\6 дз\obj\Debug\net5.0\6 дз.dll
C:\Users\Mason\source\repos\6 дз\6 дз\obj\Debug\net5.0\ref\6 дз.dll
C:\Users\Mason\source\repos\6 дз\6 дз\obj\Debug\net5.0\6 дз.pdb
C:\Users\Mason\source\repos\6 дз\6 дз\obj\Debug\net5.0\6 дз.genruntimeconfig.cache
