C:\Users\Mason\source\repos\2 дз\2 дз\bin\Debug\net5.0\2 дз.exe
C:\Users\Mason\source\repos\2 дз\2 дз\bin\Debug\net5.0\2 дз.deps.json
C:\Users\Mason\source\repos\2 дз\2 дз\bin\Debug\net5.0\2 дз.runtimeconfig.json
C:\Users\Mason\source\repos\2 дз\2 дз\bin\Debug\net5.0\2 дз.runtimeconfig.dev.json
C:\Users\Mason\source\repos\2 дз\2 дз\bin\Debug\net5.0\2 дз.dll
C:\Users\Mason\source\repos\2 дз\2 дз\bin\Debug\net5.0\ref\2 дз.dll
C:\Users\Mason\source\repos\2 дз\2 дз\bin\Debug\net5.0\2 дз.pdb
C:\Users\Mason\source\repos\2 дз\2 дз\obj\Debug\net5.0\2 дз.csprojAssemblyReference.cache
C:\Users\Mason\source\repos\2 дз\2 дз\obj\Debug\net5.0\2 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\2 дз\2 дз\obj\Debug\net5.0\2 дз.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\2 дз\2 дз\obj\Debug\net5.0\2 дз.AssemblyInfo.cs
C:\Users\Mason\source\repos\2 дз\2 дз\obj\Debug\net5.0\2 дз.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\2 дз\2 дз\obj\Debug\net5.0\2 дз.dll
C:\Users\Mason\source\repos\2 дз\2 дз\obj\Debug\net5.0\ref\2 дз.dll
C:\Users\Mason\source\repos\2 дз\2 дз\obj\Debug\net5.0\2 дз.pdb
C:\Users\Mason\source\repos\2 дз\2 дз\obj\Debug\net5.0\2 дз.genruntimeconfig.cache
