C:\Users\Mason\source\repos\3 дз\3 дз\obj\Debug\net5.0\3 дз.csprojAssemblyReference.cache
C:\Users\Mason\source\repos\3 дз\3 дз\obj\Debug\net5.0\3 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\3 дз\3 дз\obj\Debug\net5.0\3 дз.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\3 дз\3 дз\obj\Debug\net5.0\3 дз.AssemblyInfo.cs
C:\Users\Mason\source\repos\3 дз\3 дз\obj\Debug\net5.0\3 дз.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\3 дз\3 дз\bin\Debug\net5.0\3 дз.exe
C:\Users\Mason\source\repos\3 дз\3 дз\bin\Debug\net5.0\3 дз.deps.json
C:\Users\Mason\source\repos\3 дз\3 дз\bin\Debug\net5.0\3 дз.runtimeconfig.json
C:\Users\Mason\source\repos\3 дз\3 дз\bin\Debug\net5.0\3 дз.runtimeconfig.dev.json
C:\Users\Mason\source\repos\3 дз\3 дз\bin\Debug\net5.0\3 дз.dll
C:\Users\Mason\source\repos\3 дз\3 дз\bin\Debug\net5.0\ref\3 дз.dll
C:\Users\Mason\source\repos\3 дз\3 дз\bin\Debug\net5.0\3 дз.pdb
C:\Users\Mason\source\repos\3 дз\3 дз\obj\Debug\net5.0\3 дз.dll
C:\Users\Mason\source\repos\3 дз\3 дз\obj\Debug\net5.0\ref\3 дз.dll
C:\Users\Mason\source\repos\3 дз\3 дз\obj\Debug\net5.0\3 дз.pdb
C:\Users\Mason\source\repos\3 дз\3 дз\obj\Debug\net5.0\3 дз.genruntimeconfig.cache
