C:\Users\Mason\source\repos\5 дз\5 дз\bin\Debug\net5.0\5 дз.exe
C:\Users\Mason\source\repos\5 дз\5 дз\bin\Debug\net5.0\5 дз.deps.json
C:\Users\Mason\source\repos\5 дз\5 дз\bin\Debug\net5.0\5 дз.runtimeconfig.json
C:\Users\Mason\source\repos\5 дз\5 дз\bin\Debug\net5.0\5 дз.runtimeconfig.dev.json
C:\Users\Mason\source\repos\5 дз\5 дз\bin\Debug\net5.0\5 дз.dll
C:\Users\Mason\source\repos\5 дз\5 дз\bin\Debug\net5.0\ref\5 дз.dll
C:\Users\Mason\source\repos\5 дз\5 дз\bin\Debug\net5.0\5 дз.pdb
C:\Users\Mason\source\repos\5 дз\5 дз\obj\Debug\net5.0\5 дз.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mason\source\repos\5 дз\5 дз\obj\Debug\net5.0\5 дз.AssemblyInfoInputs.cache
C:\Users\Mason\source\repos\5 дз\5 дз\obj\Debug\net5.0\5 дз.AssemblyInfo.cs
C:\Users\Mason\source\repos\5 дз\5 дз\obj\Debug\net5.0\5 дз.csproj.CoreCompileInputs.cache
C:\Users\Mason\source\repos\5 дз\5 дз\obj\Debug\net5.0\5 дз.dll
C:\Users\Mason\source\repos\5 дз\5 дз\obj\Debug\net5.0\ref\5 дз.dll
C:\Users\Mason\source\repos\5 дз\5 дз\obj\Debug\net5.0\5 дз.pdb
C:\Users\Mason\source\repos\5 дз\5 дз\obj\Debug\net5.0\5 дз.genruntimeconfig.cache
C:\Users\Mason\source\repos\5 дз\5 дз\obj\Debug\net5.0\5 дз.csprojAssemblyReference.cache
